plugins {
    id 'org.sonarqube' version '2.7'
}

apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.gourav'
version = '0.0.1-SNAPSHOT'

description = """restApi"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compileClasspath)
}

stage.dependsOn(copyToLib)

repositories {
    mavenCentral() // Use 'mavenCentral()' to define the repository
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:3.1.5'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gourav.restapi.RestApiApplication'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

sonarqube {
    androidVariant 'fullDebug'
}
